# mule-revapi-extension

./: Jenkinsfile  README.adoc  README.md  build.yaml  pom.xml
src/main/java/org/mule/tools/revapi/: ApiBoundary.java  CachedApiBoundary.java  ExportPackageFilter.java  ExportedPackages.java  JavaModuleSystemApiBoundary.java  JavaModuleSystemExportedPackages.java  MuleModuleSystemApiBoundary.java  MuleModuleSystemExportedPackages.java
src/main/java/org/mule/tools/revapi/transform/: AbstractApiAnnotationTransform.java  AbstractClassApiAnnotationTransform.java  ClassVisitor.java  DifferenceChecker.java  InterfaceVisitor.java  NoExtendApiAnnotationTransform.java  NoImplementApiAnnotationTransform.java  NoInstantiateApiAnnotationTransform.java
src/test/java/org/mule/tools/revapi/: AbstractApiCheckTestCase.java  ApiErrorLogUtils.java  ClassConstructorApiCheckTestCase.java  ClassConstructorParameterApiCheckTestCase.java  ClassFinalModifierApiCheckTestCase.java  ClassVisibilityApiCheckTestCase.java  ClassesApiCheckTestCase.java  FieldApiCheckTestCase.java  FieldFinalModifierApiCheckTestCase.java  FieldTypeApiCheckTestCase.java  FieldVisibilityApiCheckTestCase.java  InterfaceApiCheckTestCase.java  MethodAbstractModifierTestCase.java  MethodApiCheckTestCase.java  MethodFinalModifierApiCheckTestCase.java  MethodParameterApiCheckTestCase.java  MethodParameterTypeApiCheckTestCase.java  MethodReturnTypeApiCheckTestCase.java  MethodStaticModifierApiCheckTestCase.java  MethodVisibilityApiCheckTestCase.java  SuperClassApiCheckTestCase.java
src/test/projects/class/detectsAddedExportedPublicClass/new/src/main/java/org/foo/: B.java
src/test/projects/class/detectsApiChangesInExportedSuperClassInProtectedInnerClass/new/src/main/java/org/bar/: B.java
src/test/projects/class/detectsApiChangesInExportedSuperClassInProtectedInnerClass/new/src/main/java/org/foo/: A.java
src/test/projects/class/detectsApiChangesInExportedSuperClassInProtectedInnerClass/old/: pom.xml
src/test/projects/class/detectsApiChangesInExportedSuperClassInProtectedInnerClass/old/src/main/java/org/foo/: A.java
src/test/projects/class/detectsApiChangesInExportedSuperClassInPublicClass/new/src/main/java/: module-info.java
src/test/projects/class/detectsApiChangesInExportedSuperClassInPublicClass/new/src/main/java/org/bar/: B.java
src/test/projects/class/detectsApiChangesInExportedSuperClassInPublicClass/new/src/main/java/org/foo/: A.java
src/test/projects/class/detectsApiChangesInExportedSuperClassInPublicClass/old/src/main/java/org/bar/: B.java
src/test/projects/class/excludesApiChangesInExportedSuperClassInProtectedInnerClass/new/: revapi.ignore
src/test/projects/class/ignoresAddedExportedPackageClass/new/src/main/java/: module-info.java
src/test/projects/class/ignoresChangesInInternalSubClassOfExportedSuperClass/new/: pom.xml
src/test/projects/class/ignoresChangesInInternalSubClassOfExportedSuperClass/new/src/main/java/: module-info.java
src/test/projects/class/ignoresChangesInSuperClassInPackageClass/new/: pom.xml
src/test/projects/classConstructor/detectsRemovedPublicConstructorOnExportedNoExtendPublicClass/old/: pom.xml
src/test/projects/classConstructor/ignoresAddedProtectedConstructorOnExportedNoExtendPublicClass/old/: pom.xml
src/test/projects/classConstructorParameter/ignoresAddedParameterToProtectedConstructorOnExportedNoExtendPublicClass/new/: pom.xml
src/test/projects/classConstructorParameter/ignoresTypeParameterChangeInProtectedConstructorExportedNoExtendPublicClass/old/: pom.xml
src/test/projects/classConstructorParameter/ignoresTypeParameterChangeInProtectedConstructorExportedNoExtendPublicClass/old/src/main/java/: module-info.java
src/test/projects/field/ignoresRemovedPackageFieldOnExportedPackageClass/new/: pom.xml
src/test/projects/field/ignoresRemovedPrivateFieldOnExportedPublicClass/new/: pom.xml
src/test/projects/field/ignoresRemovedProtectedFieldOnExportedNoInstantiatedPublicClass/new/: pom.xml
src/test/projects/field/ignoresRemovedProtectedFieldOnExportedNoInstantiatedPublicClass/new/src/main/java/: module-info.java
src/test/projects/fieldType/detectsTypeChangeInExportedPublicInstanceFieldFromNoExtendClass/new/: pom.xml
src/test/projects/fieldType/ignoresTypeChangeInExportedProtectedInstanceFieldFromNoInstantiateClass/new/: pom.xml
src/test/projects/interface/ignoresApiChangesInExportedInterfaceExtendingNoImplementInterface/new/: pom.xml
src/test/projects/interface/ignoresApiChangesInExportedNoImplementInterfaceInPublicClass/new/src/main/java/: module-info.java
src/test/projects/interface/ignoresApiChangesInSuperInterfaceInInternalPublicInterface/old/src/main/java/: module-info.java
src/test/projects/method/detectsRemovedPublicMethodOnExportedNoExtendPublicClass/old/src/main/java/: module-info.java
src/test/projects/method/ignoresRemovedProtectedMethodOnExportedNoExtendPublicClass/new/: pom.xml
src/test/projects/method/ignoresRemovedProtectedMethodOnExportedNoExtendPublicClass/old/: pom.xml
src/test/projects/methodParameter/ignoresAddedParameterInProtectedMethodOnExportedPublicNoInstantiateClass/new/: pom.xml
src/test/projects/methodParameterType/ignoresTypeParameterChangeInProtectedMethodOnExportedNoExtendPublicClass/old/: pom.xml
src/test/projects/methodStaticModifier/ignoresAddedStaticModifierInProtectedMethodOnExportedPackageClass/: pom.xml
src/test/projects/methodStaticModifier/ignoresAddedStaticModifierInProtectedMethodOnExportedPackageClass/new/src/main/java/org/foo/: A.java
src/test/projects/methodVisibility/detectsPackageToProtectedMethodOnExportedPublicClass/old/: pom.xml
src/test/projects/methodVisibility/detectsPackageToProtectedMethodOnExportedPublicClass/old/src/main/java/: module-info.java
src/test/projects/parent/: pom.xml
src/test/projects/promotedApi/: pom.xml
src/test/projects/promotedApi/new/: pom.xml
src/test/projects/promotedApi/new/src/main/java/org/baz/: C.java
src/test/projects/promotedApi/old/: pom.xml
src/test/projects/promotedApi/old/src/main/java/: module-info.java
(+341 files in other folders)
