<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.foo</groupId>
        <artifactId>foo-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>foo-test-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Aggregates old and new API projects</name>

    <modules>
        <module>old</module>
        <module>new</module>
    </modules>
</project>

