<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.foo</groupId>
    <artifactId>foo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Foo Parent</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <version>0.15.1-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.mule.tools.maven</groupId>
                        <artifactId>mule-revapi-extension</artifactId>
                        <version>1.10.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <oldVersion>1.0.0</oldVersion>
                    <failOnUnresolvedArtifacts>true</failOnUnresolvedArtifacts>
                    <failOnMissingConfigurationFiles>false</failOnMissingConfigurationFiles>
                    <analysisConfiguration><![CDATA[
                                {
                                    "revapi" : {
                                        "java" : {
                                            "missing-classes" : {
                                                "behavior" : "report"
                                            }
                                        },
                                        "versions": {
                                        "enabled": true,
                                        "versionIncreaseAllows": {
                                            "major": {
                                                "severity": "BREAKING"
                                            },
                                            "minor": {
                                                "severity": "NON_BREAKING"
                                            },
                                            "patch": {
                                                "severity": "EQUIVALENT"
                                            }
                                        },
                                        "passThroughDifference": ["java.class.nonPublicPartOfAPI"]
                                        }
                                    }
                                }
                    ]]></analysisConfiguration>
                </configuration>
                <executions>
                    <execution>
                        <id>api-check</id>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

